/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |
                        bindings = <
    &kp Q        &kp W  &kp E   &kp R   &kp T            &kp Y  &kp U   &kp I           &kp O           &kp P
   &lt 3 A      &kp S   &kp D   &kp F   &kp G            &kp H  &kp J   &kp K           &kp L           &kp SEMI
   &mt LSHIFT Z &kp X   &kp C   &kp V   &kp B            &kp N  &kp M   &kp COMMA       &kp DOT         &mt RSHIFT FSLH
     &mt LCTRL ESC   &mt LGUI TAB   &lt 2 SPACE    &lt 1 SPACE   &mt RGUI RET   &mt RALT BSPC
                        >; 
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR|     | ESC |  ~   |     |   | TAB | HOME |  UP  | END | DEL  |
// | BT1 | GUI | ALT | CTRL | NUM |   |  /  | LEFT | DOWN | RGT | BKSP |
// | BT2 |     |     |      |     |   |  \  | ENT  |      |     |      |
//             |     |      |     |   |     |      |      |
                        bindings = <
&kp EXCL        &kp AT  &kp HASH        &kp DLLR        &kp PRCNT   &kp CARET   &kp AMPS        &kp ASTRK &kp LPAR        &kp RPAR
        &kp N1          &kp N2  &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8                  &kp N9          &kp N0
        &trans          &trans  &trans          &trans          &trans      &kp MINUS   &kp EQUAL       &kp LBKT        &kp RBKT        &kp PIPE
                                                &trans          &trans          &mo 3           &trans          &kp RET         &kp RALT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
// |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT   &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR   &kp RPAR
&kp F1  &kp F2  &kp F3    &kp F4   &kp F5      &kp MINUS   &kp EQUAL &kp LBKT        &kp RBKT   &kp PIPE
&kp F6  &kp F7  &kp F8    &kp F9   &kp F10     &kp UNDER   &kp PLUS  &kp LBRC        &KP RBRC   &kp BSLH
                &trans     &trans  &trans     &trans     &trans          &trans  
                        >;
                };

// This layer is unreachable until "tri layer state" is sorted out.
// Leaving it here for completeness.
                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                 &trans &trans &trans    &trans &trans &trans 
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |   |  A  |  7  |  8  |  9  |  D  |
// |     |     |     |     |     |   |  B  |  4  |  5  |  6  |  E  |
// |     |     |     |     |     |   |  C  |  1  |  2  |  3  |  F  |
//             |     |     |     |   |  0  |  .  |     |
                        bindings = <
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                 &trans &trans &trans    &trans &trans &trans 
                        >;
                };

        };
};
